<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="418" ViewPortY="-7" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DormBlockTable" ZOrder="15" X="536" Y="40" Height="96" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:DormitoryInfo" ZOrder="6" X="851" Y="490" Height="210" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DormitoryStaff" ZOrder="5" X="471" Y="323" Height="191" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MealTable" ZOrder="4" X="858" Y="128" Height="153" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Parent" ZOrder="3" X="1795" Y="31" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RoomTable" ZOrder="2" X="1702" Y="414" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:StudentTable" ZOrder="1" X="1478" Y="30" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_dormID_staff" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>851</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_studentID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1700</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1795</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dormblockID_room_table" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>431</Y>
        </Point>
        <Point>
          <X>1702</X>
          <Y>431</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dormblockID_student_table" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>104</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>104</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_dormID_student_table" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1062</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>1062</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mealID_student_table" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1063</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>1478</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_parentID_student_table" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1795</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1700</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_roomID_student_table" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1702</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1683</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>